<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    /* Write styles here */
    #body {
      background-color: #F4F3F8;
    }

    #navbarMonstera {
      display: flex;
      flex: 1;
    }

    #navFirst {
      flex-grow: 0.2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #navFirst img {
      height: 35px;
    }

    #navMid {
      display: flex;
      flex-grow: 0.6;
      justify-content: center;
    }

    #navMid h4 {
      font-family: 'Allerta';
      font-weight: 600;
      font-size: 18px;
      margin-right: 90px;
    }

    #navMid #nav-active-option h4 {
      font-family: 'Allerta';
      font-weight: 600;
      font-size: 18px;
      margin-left: 90px;
    }

    #navMid #nav-active-option h4::after {
      content: '';
      position: absolute;
      width: 50px;
      display: block;
      height: 2px;
      margin-top: 5px;
      background-color: #000000;
    }

    #navEnd {
      display: flex;
      flex-grow: 0.2;
      justify-content: center;
      align-items: center;
    }

    #navEnd img {
      margin-right: 35px;
      height: 20px;
    }

    #midWhole {
      display: flex;
    }

    #midWholePart1 {
      display: flex;
      flex-direction: column;
    }

    #midWholePart1 {
      margin-left: 30px;
      display: flex;
    }

    #midWholePart11 {
      display: flex;
      flex-direction: row;
      margin-top: 200px;
      width: 50%;
    }

    #middleContent {
      display: flex;
      flex-direction: column;
      margin-left: 30px;
    }

    #monstera {
      display: inline-block;
      line-height: 50px;
      font-family: 'Poppins';
      font-size: 100px;
      font-weight: 700;
      margin-bottom: 20px;
      margin-top: -30px;
      width: inherit;
    }

    #midWholePart11 p {
      font-family: 'Allerta';
      font-size: 20px;
      display: flex;
      flex-wrap: wrap;
      width: inherit;
    }

    #dots-list {
      display: flex;
      flex-direction: column;
      gap: 25px
    }

    #dots-list div:nth-child(1) {
      width: 8px;
      height: 8px;
      background-color: #000000;
      border-radius: 50%;
    }

    #dots-list div {
      width: 8px;
      height: 8px;
      background-color: #000000;
      border-radius: 50%;
    }

    #midWholePart12 {
      display: flex;
    }

    #midWholePart121 h1 {
      background-color: #466D50;
      font-family: 'Poppins';
      font-weight: 300;
      font-size: 28px;
      padding: 8px 30px;
      color: #FFFFFF;
      border-radius: 30px;
      margin-left: 40px;
      margin-top: 50px;
    }

    .fa-angle-right {
      margin-left: 10px;
    }

    #midWholePart13 {
      display: flex;
      flex-direction: row;
      margin-left: 40px;
      margin-top: 150px;
      justify-content: space-between;
      width: 60%;
    }

    .midWholePart13Parts {
      display: flex;
      align-items: center;
      width: 300px;

    }

    .midWholePart13Parts div:nth-child(1) img {
      height: 65px;
    }

    .midWholePart13Parts div:nth-child(2) {
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      padding-top: 10px;
    }

    .midWholePart13Parts div:nth-child(2) h4 {
      font-family: 'Poppins';
      font-weight: 700;
      font-size: 20px;
      margin: 0;
      padding: 0;
      line-height: 1.5rem;
    }

    .midWholePart13Parts div:nth-child(2) .text {
      display: flex;
      margin-top: 0;
      font-family: 'Poppins';
      font-weight: 400;
      font-size: 12px;
      flex-wrap: wrap;
      line-height: 18px;
    }

    #midWhole #imgMain {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div id="nav-active-option">
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div id="dots-list">
          <div id="dot"></div>
          <div id="dot"></div>
          <div id="dot"></div>
          <div id="dot"></div>
        </div>
        <div id="middleContent">
          <h1 id="monstera">MONSTERA</h1>
          <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Enim, voluptatum cum, facere quas iusto
              reiciendis magnam ducimus provident expedita molestias non consequatur, veniam labore aut mollitia.</span>
          </p>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER<i class="fa-solid fa-angle-right fa-sm"></i></h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>